# u4

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  library.h  u4.sln
include/u4/: Window.h
include/u4/Graphics/: Bitmap.h  Graphics.h  Texture.h
include/u4/Math/: Matrix4.h  Size.h  Types.h  Vector2.h  Vector3.h  Vector4.h
src/: Window.cpp
src/Graphics/: Bitmap.cpp  Graphics.cpp
src/Graphics/D3D11/: D3D11Graphics.cpp  D3D11Graphics.h  D3D11Texture.cpp  D3D11Texture.h
src/u4/: Program.cs  u4.csproj
src/u4.Audio/: Class1.cs
src/u4.Core/: Logger.cs
src/u4.Engine/: App.cs  Class1.cs  Game.cs  Input.cs  LaunchOptions.cs  Time.cs  Window.cs  u4.Engine.csproj
src/u4.Engine/Entities/: Component.cs  Entity.cs  Transform.cs
src/u4.Engine/Scenes/: Scene.cs  SceneManager.cs
src/u4.Math/: Class1.cs  Color.cs  Size.cs
src/u4.Render/: Bitmap.cs  Class1.cs  Graphics.cs  Material.cs  PieExtensions.cs  Renderable.cs  Texture.cs  Vertex.cs  u4.Render.csproj
src/u4.Render.Backend/: BufferDescription.cs  BufferType.cs  Format.cs  GraphicsApi.cs  GraphicsBuffer.cs  GraphicsDevice.cs  GraphicsUtils.cs  InputLayout.cs  InputLayoutDescription.cs  InputType.cs  PrimitiveType.cs  Shader.cs  ShaderAttachment.cs  ShaderModule.cs  ShaderStage.cs  Texture.cs  TextureDescription.cs  TextureType.cs  TextureUsage.cs  Viewport.cs  u4.Render.Backend.csproj
src/u4.Render.Backend.D3D11/: D3D11GraphicsBuffer.cs  D3D11GraphicsDevice.cs  D3D11InputLayout.cs  D3D11Shader.cs  D3D11ShaderModule.cs  D3D11Texture.cs  D3D11Utils.cs  u4.Render.Backend.D3D11.csproj
src/u4.Render.Backend.GL45/: GL45GraphicsBuffer.cs  GL45GraphicsDevice.cs  GL45InputLayout.cs  GL45Shader.cs  GL45ShaderModule.cs  GLContext.cs  u4.Render.Backend.GL45.csproj
src/u4.Render.Backend/Exceptions/: ShaderCompilationException.cs
src/u4.Render/Renderers/: DeferredRenderer.cs  Renderer.cs  SpriteRenderer.cs
src/u4.Render/Shaders/: CompileShaders.py
src/u4.Render/Shaders/Deferred/: GBuffer.hlsl  GBuffer_frag.spv  GBuffer_vert.spv  PostProcess.hlsl  PostProcess_frag.spv  PostProcess_vert.spv
src/u4.Render/Shaders/Sprite/: Sprite.hlsl  Sprite_frag.spv  Sprite_vert.spv
src/u4.Render/Structs/: CameraInfo.cs  DrawInfo.cs  TransformedRenderable.cs
src/u4.Render/Text/: Font.cs
test/: main.cpp
tests/Tests.Engine/: Program.cs  TestGame.cs  Tests.Engine.csproj
tests/Tests.Engine/Components/: BasicSprite.cs  MoveScript.cs
tests/Tests.Engine/Scenes/: TestBasicEntity.cs  TestScene.cs  TestSceneEntity.cs
tests/Tests.Graphics/: Program.cs  TestApp.cs
tests/Tests.Graphics/Apps/: SpriteTest.cs
tests/Tests.Render/: Program.cs  TestApp.cs  Tests.Render.csproj
tests/Tests.Render.Backend/: Program.cs  Tests.Render.Backend.csproj
tests/Tests.Render.Backend/Shaders/: Basic.frag  Basic.hlsl  Basic.vert  Common.hlsli
tests/Tests.Render/Apps/: Basic3DTest.cs  SpriteTest.cs
