<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\u4.Core\u4.Core.csproj" />
      <ProjectReference Include="..\u4.Math\u4.Math.csproj" />
    </ItemGroup>

</Project>
