<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pie" Version="0.10.1" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\u4.Core\u4.Core.csproj" />
      <ProjectReference Include="..\u4.Math\u4.Math.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="Shaders\Sprite\Sprite.hlsl" />
      <ClCompile Include="Shaders\Test.hlsl" />
    </ItemGroup>

</Project>
