<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\u4.Render\u4.Render.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pie.Windowing" Version="0.10.1" />
    </ItemGroup>

</Project>
