<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\u4.Render.Backend\u4.Render.Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Direct3D11" Version="2.20.0" />
      <PackageReference Include="Silk.NET.DXGI" Version="2.20.0" />
      <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.22621.6" />
    </ItemGroup>

</Project>
